pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	2	0	:vim	0	:-	0	:/Users/apple/GithubProject/gavin-k.github.io/_posts	0	vim	:vim 2015-12-04-Developer-Checklist.md
pane	2	0	:vim	0	:-	1	:/Users/apple/Library/KeyBindings	1	zsh	:
pane	2	0	:vim	0	:-	2	:/	0	zsh	:
pane	2	1	:..s/api.v3.yii2	1	:*	0	:/Applications/Utilities	0	zsh	:
pane	2	1	:..s/api.v3.yii2	1	:*	1	:/Users/apple	0	ruby	:/System/Library/Frameworks/Ruby.framework/Versions/Current/usr/bin/ruby -W0 /usr/local/Library/brew.rb install r
pane	2	1	:..s/api.v3.yii2	1	:*	2	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	2	2	:~	0	:	0	:/Users/apple	1	zsh	:
window	0	0	0	:	b8fe,128x33,0,0,1
window	0	1	0	:	b8ff,128x33,0,0,2
window	0	2	0	:	b900,128x33,0,0,3
window	0	3	0	:-	2918,128x33,0,0{115x33,0,0,4,12x33,116,0,5}
window	0	4	1	:*	b903,128x33,0,0,6
window	1	0	0	:	b904,128x33,0,0,7
window	1	1	1	:*	b905,128x33,0,0,8
window	1	2	0	:-	b906,128x33,0,0,9
window	2	0	0	:-	fae0,171x33,0,0{78x33,0,0,10,92x33,79,0[92x9,79,0,11,92x23,79,10,12]}
window	2	1	1	:*	9943,171x33,0,0{80x33,0,0,13,90x33,81,0[90x13,81,0,14,90x19,81,14,15]}
window	2	2	0	:	5b95,171x33,0,0,16
state	2	1
