pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	2	0	:vim	0	:-	0	:/Users/apple/GithubProject/gavin-k.github.io/_posts	0	vim	:vim 2015-12-04-Developer-Checklist.md
pane	2	0	:vim	0	:-	1	:/Users/apple/PhpstormProjects/api.v3.yii2/.git	1	zsh	:
pane	2	0	:vim	0	:-	2	:/	0	zsh	:
pane	2	2	:exit	1	:*	0	:/Users/apple/GithubProject/SocketLog/php	0	zsh	:
pane	2	2	:exit	1	:*	1	:	0	reattach-to-user-namespace	:node /usr/local/bin/socketlog-server
sudo php-fpm
pane	2	2	:exit	1	:*	2	:/Users/apple/GithubProject/gavin-k.github.io/_posts	1	zsh	:sudo redis-server
window	0	0	0	:	c53e,172x46,0,0,1
window	0	1	0	:	c53f,172x46,0,0,2
window	0	2	0	:	c540,172x46,0,0,3
window	0	3	0	:-	49d3,172x46,0,0{123x46,0,0,4,48x46,124,0,5}
window	0	4	1	:*	c543,172x46,0,0,6
window	1	0	0	:	c544,172x46,0,0,7
window	1	1	1	:*	c545,172x46,0,0,8
window	1	2	0	:-	c546,172x46,0,0,9
window	2	0	0	:-	0c46,222x45,0,0{99x45,0,0,10,122x45,100,0[122x16,100,0,11,122x28,100,17,12]}
window	2	2	1	:*	f5b7,222x45,0,0[222x22,0,0,16,222x22,0,23{111x22,0,23,19,110x22,112,23,20}]
state	2	1
