pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:-	0	:/Users/apple/Documents	0	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:-	1	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:~/Documents	1	:*	0	:/Users/apple/Documents	1	zsh	:
pane	3	1	:~/Documents	1	:*	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
window	0	0	0	:	c6be,175x46,0,0,1
window	0	1	0	:	c6bf,175x46,0,0,2
window	0	2	0	:	c6c0,175x46,0,0,3
window	0	3	0	:-	bbe3,175x46,0,0{125x46,0,0,4,49x46,126,0,5}
window	0	4	1	:*	c6c3,175x46,0,0,6
window	1	0	0	:	c6c4,175x46,0,0,7
window	1	1	1	:*	c6c5,175x46,0,0,8
window	1	2	0	:-	c6c6,175x46,0,0,9
window	3	0	0	:-	c03d,175x46,0,0{85x46,0,0,10,89x46,86,0,11}
window	3	1	1	:*	c922,175x46,0,0{87x46,0,0,12,87x46,88,0,13}
state	3	1
