pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:	0	:/Users/apple/Documents	0	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	3	2	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	3	3	:~/Documents	1	:*	0	:/Users/apple/Documents	1	zsh	:
pane	4	0	:~	0	:	0	:/Users/apple/mcrypt	0	zsh	:
pane	4	0	:~	0	:	1	:/Users/apple	1	zsh	:
pane	4	0	:~	0	:	2	:/Users/apple/Downloads	0	zsh	:
pane	4	1	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	4	2	:sysop@web1	1	:*	0	:/Users/apple/Desktop	0	docker	:docker pull nginx
pane	4	2	:sysop@web1	1	:*	1	:/usr/local/etc/nginx/servers	0	vim	:sudo php-fpm
sudo redis-server /usr/local/etc/redis.conf
vim api.v2
pane	4	2	:sysop@web1	1	:*	2	:	0	reattach-to-user-namespace	:sudo vim /etc/hosts
pane	4	2	:sysop@web1	1	:*	3	:/Users/apple/mcrypt	1	ssh	:ssh sysop@web1
window	0	0	0	:	bc9e,261x63,0,0,1
window	0	1	0	:	bc9f,261x63,0,0,2
window	0	2	0	:	bca0,261x63,0,0,3
window	0	3	0	:-	4f99,261x63,0,0{168x63,0,0,4,92x63,169,0,5}
window	0	4	1	:*	bca3,261x63,0,0,6
window	1	0	0	:	bca4,261x63,0,0,7
window	1	1	1	:*	bca5,261x63,0,0,8
window	1	2	0	:-	bca6,261x63,0,0,9
window	3	0	0	:	de00,261x63,0,0{108x63,0,0,10,152x63,109,0,11}
window	3	1	0	:	bf02,261x63,0,0{110x63,0,0,12,150x63,111,0,13}
window	3	2	0	:-	5e83,261x63,0,0,14
window	3	3	1	:*	5e84,261x63,0,0,15
window	4	0	0	:	04c4,261x63,0,0{130x63,0,0,16,130x63,131,0[130x31,131,0,17,130x31,131,32,18]}
window	4	1	0	:-	5e88,261x63,0,0,19
window	4	2	1	:*	6397,261x63,0,0[261x32,0,0,20,261x30,0,33{130x30,0,33,21,65x30,131,33,22,64x30,197,33,23}]
state	4	3
