pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	2	0	:vim	1	:*	0	:/Users/apple/GithubProject/gavin-k.github.io/_posts	1	vim	:vim 2015-12-04-Developer-Checklist.md
pane	2	0	:vim	1	:*	1	:/Users/apple	0	zsh	:redis-server 127.0.0.1:6379 
pane	2	0	:vim	1	:*	2	:	0	reattach-to-user-namespace	:node /usr/local/bin/socketlog-server
sudo php-fpm
pane	2	1	:~/Documents	0	:	0	:/Users/apple	1	zsh	:
pane	2	1	:~/Documents	0	:	1	:/Users/apple/Documents	0	zsh	:
pane	2	1	:~/Documents	0	:	2	:/Users/apple	0	zsh	:
pane	2	2	:~	0	:-	0	:/Users/apple	1	zsh	:
window	0	0	0	:	c87e,180x47,0,0,1
window	0	1	0	:	c87f,180x47,0,0,2
window	0	2	0	:	c880,180x47,0,0,3
window	0	3	0	:-	194c,180x47,0,0{141x47,0,0,4,38x47,142,0,5}
window	0	4	1	:*	c883,180x47,0,0,6
window	1	0	0	:	c884,180x47,0,0,7
window	1	1	1	:*	c885,180x47,0,0,8
window	1	2	0	:-	c886,180x47,0,0,9
window	2	0	1	:*	40cf,180x47,0,0{90x47,0,0,10,89x47,91,0[89x23,91,0,15,89x23,91,24,16]}
window	2	1	0	:	4996,180x47,0,0{92x47,0,0,11,87x47,93,0[87x27,93,0,12,87x19,93,28,13]}
window	2	2	0	:-	6473,180x47,0,0,14
state	2	1
