pane	0	0	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:	0	:/Users/apple/Documents	0	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	3	2	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	3	3	:~/Documents	1	:*	0	:/Users/apple/Documents	1	zsh	:
pane	4	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	4	0	:~	0	:	1	:/Users/apple/Downloads	0	zsh	:
pane	4	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	4	1	:~	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	4	2	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	4	3	:~/GithubProject	1	:*	0	:/Users/apple	1	zsh	:
pane	4	3	:~/GithubProject	1	:*	1	:/Users/apple/GithubProject	0	zsh	:
pane	6	0	:~	1	:*	0	:/Users/apple	1	zsh	:
window	0	0	1	:*	c43e,136x36,0,0,1
window	1	0	0	:	c43f,136x36,0,0,2
window	1	1	1	:*	c440,136x36,0,0,3
window	1	2	0	:-	c441,136x36,0,0,4
window	3	0	0	:	3dee,136x36,0,0{45x36,0,0,5,90x36,46,0,6}
window	3	1	0	:	52e7,136x36,0,0{47x36,0,0,7,88x36,48,0,8}
window	3	2	0	:-	c446,136x36,0,0,9
window	3	3	1	:*	624f,136x36,0,0,10
window	4	0	0	:	9477,136x36,0,0{45x36,0,0,11,90x36,46,0,12}
window	4	1	0	:	9df4,136x36,0,0{47x36,0,0,13,88x36,48,0,14}
window	4	2	0	:-	6254,136x36,0,0,15
window	4	3	1	:*	f18d,136x36,0,0[136x19,0,0,16,136x16,0,20,17]
window	6	0	1	:*	d896,110x32,0,0,27
state	6	
