pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:	0	:/Users/apple/Documents	0	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	3	2	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	3	3	:~/Documents	1	:*	0	:/Users/apple/Documents	1	zsh	:
pane	4	0	:~	0	:	0	:/Users/apple/mcrypt	0	zsh	:
pane	4	0	:~	0	:	1	:/Users/apple	1	zsh	:
pane	4	0	:~	0	:	2	:/Users/apple/Downloads	0	zsh	:
pane	4	1	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	4	2	:..s/api.v3.yii2	1	:*	0	:/Users/apple/PhpstormProjects/api.v3.yii2	0	ssh	:ssh sysop@web1
pane	4	2	:..s/api.v3.yii2	1	:*	1	:/usr/local/etc/nginx/servers	0	vim	:sudo php-fpm
sudo redis-server /usr/local/etc/redis.conf
vim api.v2
pane	4	2	:..s/api.v3.yii2	1	:*	2	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
window	0	0	0	:	bc9e,261x63,0,0,1
window	0	1	0	:	bc9f,261x63,0,0,2
window	0	2	0	:	bca0,261x63,0,0,3
window	0	3	0	:-	4f99,261x63,0,0{168x63,0,0,4,92x63,169,0,5}
window	0	4	1	:*	bca3,261x63,0,0,6
window	1	0	0	:	bca4,261x63,0,0,7
window	1	1	1	:*	bca5,261x63,0,0,8
window	1	2	0	:-	bca6,261x63,0,0,9
window	3	0	0	:	de00,261x63,0,0{108x63,0,0,10,152x63,109,0,11}
window	3	1	0	:	bf02,261x63,0,0{110x63,0,0,12,150x63,111,0,13}
window	3	2	0	:-	5e83,261x63,0,0,14
window	3	3	1	:*	5e84,261x63,0,0,15
window	4	0	0	:	171a,186x44,0,0{92x44,0,0,16,93x44,93,0[93x20,93,0,17,93x23,93,21,18]}
window	4	1	0	:-	5ff8,186x44,0,0,19
window	4	2	1	:*	5201,186x44,0,0[186x21,0,0,20,186x22,0,22{92x22,0,22,21,93x22,93,22,22}]
state	4	3
