pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	3	0	:~/Documents	0	:	0	:/Users/apple/Documents	0	zsh	:
pane	3	0	:~/Documents	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	3	2	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	3	3	:~/Documents	1	:*	0	:/Users/apple/Documents	1	zsh	:
pane	4	0	:lijy@192.241.234.46	1	:*	0	:/Users/apple/Desktop	0	zsh	:
pane	4	0	:lijy@192.241.234.46	1	:*	1	:/Users/apple/Desktop	0	zsh	:
pane	4	0	:lijy@192.241.234.46	1	:*	2	:/Users/apple/Desktop	1	ssh	:ssh lijy@192.241.234.46
pane	4	1	:~/Desktop	0	:	0	:/Users/apple/Desktop	1	zsh	:
pane	4	2	:~/Desktop	0	:-	0	:/Users/apple/Desktop	1	zsh	:
window	0	0	0	:	b6be,114x33,0,0,1
window	0	1	0	:	b6bf,114x33,0,0,2
window	0	2	0	:	b6c0,114x33,0,0,3
window	0	3	0	:-	1a7c,114x33,0,0{94x33,0,0,4,19x33,95,0,5}
window	0	4	1	:*	b6c3,114x33,0,0,6
window	1	0	0	:	b6c4,114x33,0,0,7
window	1	1	1	:*	b6c5,114x33,0,0,8
window	1	2	0	:-	b6c6,114x33,0,0,9
window	3	0	0	:	a0b1,114x33,0,0{34x33,0,0,10,79x33,35,0,11}
window	3	1	0	:	a996,114x33,0,0{36x33,0,0,12,77x33,37,0,13}
window	3	2	0	:-	5b93,114x33,0,0,14
window	3	3	1	:*	5b94,114x33,0,0,15
window	4	0	1	:*	4ef8,114x33,0,0{57x33,0,0,16,56x33,58,0[56x16,58,0,19,56x16,58,17,20]}
window	4	1	0	:	5b96,114x33,0,0,17
window	4	2	0	:-	5b97,114x33,0,0,18
state	4	3
