pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	2	0	:...v3.yii2/.git	0	:	0	:/Users/apple/GithubProject/gavin-k.github.io/_posts	0	vim	:vim 2015-12-04-Developer-Checklist.md
pane	2	0	:...v3.yii2/.git	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2/.git	1	zsh	:
pane	2	0	:...v3.yii2/.git	0	:	2	:/	0	zsh	:
pane	2	1	:~/.ssh	0	:	0	:/Users/apple/.ssh	1	zsh	:
pane	2	1	:~/.ssh	0	:	1	:/Users/apple	0	zsh	:
pane	2	1	:~/.ssh	0	:	2	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	2	2	:vim	1	:*	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	ssh	:ssh sysop@web1
pane	2	2	:vim	1	:*	1	:/Users/apple/Documents	0	vim	:vim nginx.conf
pane	2	3	:..nginx/servers	0	:-	0	:/usr/local/etc/nginx/servers	1	zsh	:
window	0	0	0	:	c65e,80x29,0,0,1
window	0	1	0	:	c65f,80x29,0,0,2
window	0	2	0	:	c660,80x29,0,0,3
window	0	3	0	:-	a549,80x29,0,0{77x29,0,0,4,2x29,78,0,5}
window	0	4	1	:*	c663,80x29,0,0,6
window	1	0	0	:	c664,80x29,0,0,7
window	1	1	1	:*	c665,80x29,0,0,8
window	1	2	0	:-	c666,80x29,0,0,9
window	2	0	0	:	09d2,230x63,0,0{107x63,0,0,10,122x63,108,0[122x25,108,0,11,122x37,108,26,12]}
window	2	1	0	:	b32d,230x63,0,0{109x63,0,0,13,120x63,110,0[120x29,110,0,14,120x33,110,30,15]}
window	2	2	1	:*	c59e,230x63,0,0{114x63,0,0,16,115x63,115,0,17}
window	2	3	0	:-	5de7,230x63,0,0,18
state	2	1
