pane	0	0	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:	0	:/Users/apple/Documents	0	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	3	2	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	3	3	:~/Documents	1	:*	0	:/Users/apple/Documents	1	zsh	:
pane	4	0	:~/Downloads	0	:	0	:/Users/apple/mcrypt	1	zsh	:
pane	4	0	:~/Downloads	0	:	1	:/Users/apple	0	zsh	:
pane	4	0	:~/Downloads	0	:	2	:/Users/apple/Downloads	0	zsh	:
pane	4	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	4	1	:~	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	4	2	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	4	3	:..low-practical	1	:*	0	:/Users/apple/GithubProject/git-flow-practical	1	zsh	:
pane	4	3	:..low-practical	1	:*	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
window	0	0	1	:*	b7fe,145x33,0,0,1
window	1	0	0	:	b7ff,145x33,0,0,2
window	1	1	1	:*	b800,145x33,0,0,3
window	1	2	0	:-	b801,145x33,0,0,4
window	3	0	0	:	9e61,145x33,0,0{50x33,0,0,5,94x33,51,0,6}
window	3	1	0	:	b22a,145x33,0,0{52x33,0,0,7,92x33,53,0,8}
window	3	2	0	:-	b806,145x33,0,0,9
window	3	3	1	:*	5c2f,145x33,0,0,10
window	4	0	0	:	2b7b,145x33,0,0{50x33,0,0,11,94x33,51,0[94x20,51,0,12,94x12,51,21,13]}
window	4	1	0	:	ebdb,145x33,0,0{52x33,0,0,14,92x33,53,0,15}
window	4	2	0	:-	5c35,145x33,0,0,16
window	4	3	1	:*	20e7,145x33,0,0[145x17,0,0,17,145x15,0,18,18]
state	4	3
