pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	3	0	:~/Documents	0	:	0	:/Users/apple/Documents	0	zsh	:
pane	3	0	:~/Documents	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	3	2	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	3	3	:~/Documents	1	:*	0	:/Users/apple/Documents	1	zsh	:
pane	4	0	:~	0	:-	0	:/Users/apple/mcrypt	1	zsh	:
pane	4	0	:~	0	:-	1	:/Users/apple	0	zsh	:
pane	4	0	:~	0	:-	2	:/Users/apple/Downloads	0	zsh	:
pane	4	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	4	1	:~	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	4	2	:~	0	:	0	:/Users/apple/DockerProjects/api.v3.docker	1	zsh	:
pane	4	2	:~	0	:	1	:/usr/local/etc/nginx/servers	0	zsh	:
pane	4	2	:~	0	:	2	:/Users/apple	0	zsh	:
pane	4	3	:..s/api.v3.yii2	1	:*	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:sudo php-fpm
sudo redis-server /usr/local/etc/redis.conf
node /usr/local/bin/socketlog-server
pane	4	3	:..s/api.v3.yii2	1	:*	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
window	0	0	0	:	b3de,216x51,0,0,1
window	0	1	0	:	b3df,216x51,0,0,2
window	0	2	0	:	b3e0,216x51,0,0,3
window	0	3	0	:-	e626,216x51,0,0{145x51,0,0,4,70x51,146,0,5}
window	0	4	1	:*	b3e3,216x51,0,0,6
window	1	0	0	:	b3e4,216x51,0,0,7
window	1	1	1	:*	b3e5,216x51,0,0,8
window	1	2	0	:-	b3e6,216x51,0,0,9
window	3	0	0	:	2167,216x51,0,0{85x51,0,0,10,130x51,86,0,11}
window	3	1	0	:	2a62,216x51,0,0{87x51,0,0,12,128x51,88,0,13}
window	3	2	0	:-	5a23,216x51,0,0,14
window	3	3	1	:*	5a24,216x51,0,0,15
window	4	0	0	:-	aefd,216x51,0,0{91x51,0,0,16,124x51,92,0[124x31,92,0,17,124x19,92,32,18]}
window	4	1	0	:	db27,216x51,0,0{93x51,0,0,19,122x51,94,0,20}
window	4	2	0	:	e3eb,216x51,0,0[216x30,0,0,21,216x20,0,31{91x20,0,31,22,124x20,92,31,23}]
window	4	3	1	:*	348f,216x51,0,0[216x28,0,0,24,216x22,0,29,25]
state	4	3
