pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	2	0	:...v3.yii2/.git	0	:-	0	:/Users/apple/GithubProject/gavin-k.github.io/_posts	0	vim	:vim 2015-12-04-Developer-Checklist.md
pane	2	0	:...v3.yii2/.git	0	:-	1	:/Users/apple/PhpstormProjects/api.v3.yii2/.git	1	zsh	:
pane	2	0	:...v3.yii2/.git	0	:-	2	:/	0	zsh	:
pane	2	1	:~/.ssh	0	:	0	:/Users/apple/.ssh	1	zsh	:
pane	2	1	:~/.ssh	0	:	1	:/Users/apple	0	zsh	:
pane	2	1	:~/.ssh	0	:	2	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	2	2	:sysop@web1	1	:*	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	ssh	:ssh sysop@web1
window	0	0	0	:	c65e,80x29,0,0,1
window	0	1	0	:	c65f,80x29,0,0,2
window	0	2	0	:	c660,80x29,0,0,3
window	0	3	0	:-	a549,80x29,0,0{77x29,0,0,4,2x29,78,0,5}
window	0	4	1	:*	c663,80x29,0,0,6
window	1	0	0	:	c664,80x29,0,0,7
window	1	1	1	:*	c665,80x29,0,0,8
window	1	2	0	:-	c666,80x29,0,0,9
window	2	0	0	:-	1c12,231x63,0,0{108x63,0,0,10,122x63,109,0[122x25,109,0,11,122x37,109,26,12]}
window	2	1	0	:	c30d,231x63,0,0{110x63,0,0,13,120x63,111,0[120x29,111,0,14,120x33,111,30,15]}
window	2	2	1	:*	5e25,231x63,0,0,16
state	2	1
