pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	2	0	:...v3.yii2/.git	0	:	0	:/Users/apple/GithubProject/gavin-k.github.io/_posts	0	vim	:vim 2015-12-04-Developer-Checklist.md
pane	2	0	:...v3.yii2/.git	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2/.git	1	zsh	:
pane	2	0	:...v3.yii2/.git	0	:	2	:/	0	zsh	:
pane	2	1	:~/.ssh	0	:	0	:/Users/apple/.ssh	1	zsh	:
pane	2	1	:~/.ssh	0	:	1	:/Users/apple	0	zsh	:
pane	2	1	:~/.ssh	0	:	2	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	2	2	:vim	1	:*	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	ssh	:ssh sysop@web1
pane	2	2	:vim	1	:*	1	:/Users/apple/PhpstormProjects	0	vim	:vim /usr/local/etc/php/5.6/php.ini
pane	2	3	:..nginx/servers	0	:-	0	:/usr/local/etc/nginx/servers	1	zsh	:
window	0	0	0	:	c65e,80x29,0,0,1
window	0	1	0	:	c65f,80x29,0,0,2
window	0	2	0	:	c660,80x29,0,0,3
window	0	3	0	:-	a549,80x29,0,0{77x29,0,0,4,2x29,78,0,5}
window	0	4	1	:*	c663,80x29,0,0,6
window	1	0	0	:	c664,80x29,0,0,7
window	1	1	1	:*	c665,80x29,0,0,8
window	1	2	0	:-	c666,80x29,0,0,9
window	2	0	0	:	2b48,197x63,0,0{87x63,0,0,10,109x63,88,0[109x25,88,0,11,109x37,88,26,12]}
window	2	1	0	:	7c48,197x63,0,0{89x63,0,0,13,107x63,90,0[107x29,90,0,14,107x33,90,30,15]}
window	2	2	1	:*	9a91,197x63,0,0{60x63,0,0,16,136x63,61,0,17}
window	2	3	0	:-	6057,197x63,0,0,18
state	2	1
