pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	2	0	:..y/KeyBindings	0	:-	0	:/Users/apple/GithubProject/gavin-k.github.io/_posts	0	vim	:vim 2015-12-04-Developer-Checklist.md
pane	2	0	:..y/KeyBindings	0	:-	1	:/Users/apple/Library/KeyBindings	1	zsh	:redis-server 127.0.0.1:6379 
pane	2	0	:..y/KeyBindings	0	:-	2	:	0	reattach-to-user-namespace	:node /usr/local/bin/socketlog-server
sudo php-fpm
pane	2	1	:~/Documents	0	:	0	:/Users/apple	1	zsh	:
pane	2	1	:~/Documents	0	:	1	:/Users/apple/Documents	0	zsh	:
pane	2	1	:~/Documents	0	:	2	:/Users/apple	0	zsh	:
pane	2	2	:php	1	:*	0	:/Users/apple	1	php	:php -a
window	0	0	0	:	c87e,180x47,0,0,1
window	0	1	0	:	c87f,180x47,0,0,2
window	0	2	0	:	c880,180x47,0,0,3
window	0	3	0	:-	194c,180x47,0,0{141x47,0,0,4,38x47,142,0,5}
window	0	4	1	:*	c883,180x47,0,0,6
window	1	0	0	:	c884,180x47,0,0,7
window	1	1	1	:*	c885,180x47,0,0,8
window	1	2	0	:-	c886,180x47,0,0,9
window	2	0	0	:-	444f,178x43,0,0{88x43,0,0,10,89x43,89,0[89x20,89,0,15,89x22,89,21,16]}
window	2	1	0	:	c590,178x43,0,0{90x43,0,0,11,87x43,91,0[87x24,91,0,12,87x18,91,25,13]}
window	2	2	1	:*	5e53,178x43,0,0,14
state	2	1
