pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:~	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:~	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	2	0	:vim	0	:-	0	:/Users/apple/GithubProject/gavin-k.github.io/_posts	0	vim	:vim 2015-12-04-Developer-Checklist.md
pane	2	0	:vim	0	:-	1	:/Users/apple/Library/KeyBindings	1	zsh	:
pane	2	0	:vim	0	:-	2	:/	0	zsh	:
pane	2	1	:~/Documents	1	:*	0	:/Applications/Utilities	0	zsh	:
pane	2	1	:~/Documents	1	:*	1	:/Users/apple/Documents	1	zsh	:
pane	2	1	:~/Documents	1	:*	2	:/Users/apple/PhpstormProjects/api.v3.yii2	0	ruby	:/System/Library/Frameworks/Ruby.framework/Versions/Current/usr/bin/ruby -W0 /usr/local/Library/brew.rb install Caskroom/cask/xquartz
pane	2	2	:~	0	:!	0	:/Users/apple	1	zsh	:
window	0	0	0	:	b77e,144x33,0,0,1
window	0	1	0	:	b77f,144x33,0,0,2
window	0	2	0	:	b780,144x33,0,0,3
window	0	3	0	:-	bb7f,144x33,0,0{123x33,0,0,4,20x33,124,0,5}
window	0	4	1	:*	b783,144x33,0,0,6
window	1	0	0	:	b784,144x33,0,0,7
window	1	1	1	:*	b785,144x33,0,0,8
window	1	2	0	:-	b786,144x33,0,0,9
window	2	0	0	:-	83b9,128x33,0,0{56x33,0,0,10,71x33,57,0[71x9,57,0,11,71x23,57,10,12]}
window	2	1	1	:*	716f,128x33,0,0{58x33,0,0,13,69x33,59,0[69x13,59,0,14,69x19,59,14,15]}
window	2	2	0	:!	5cb5,128x33,0,0,16
state	2	1
