pane	0	0	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	3	0	:~/Documents	0	:	0	:/Users/apple/Documents	0	zsh	:
pane	3	0	:~/Documents	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	3	2	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	3	3	:~/Documents	1	:*	0	:/Users/apple/Documents	1	zsh	:
pane	4	0	:~	0	:	0	:/Users/apple/mcrypt	1	zsh	:
pane	4	0	:~	0	:	1	:/Users/apple	0	zsh	:
pane	4	0	:~	0	:	2	:/Users/apple/Downloads	0	zsh	:
pane	4	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	4	1	:~	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	4	2	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	4	3	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	4	3	:~	1	:*	1	:/Users/apple/GithubProject	0	zsh	:
window	0	0	1	:*	c65e,217x46,0,0,1
window	1	0	0	:	c65f,217x46,0,0,2
window	1	1	1	:*	c660,217x46,0,0,3
window	1	2	0	:-	c661,217x46,0,0,4
window	3	0	0	:	d77f,217x46,0,0{86x46,0,0,5,130x46,87,0,6}
window	3	1	0	:	ea74,217x46,0,0{88x46,0,0,7,128x46,89,0,8}
window	3	2	0	:-	c666,217x46,0,0,9
window	3	3	1	:*	635f,217x46,0,0,10
window	4	0	0	:	dabc,217x46,0,0{86x46,0,0,11,130x46,87,0[130x27,87,0,12,130x18,87,28,13]}
window	4	1	0	:	89e7,217x46,0,0{88x46,0,0,14,128x46,89,0,15}
window	4	2	0	:-	6365,217x46,0,0,16
window	4	3	1	:*	d863,217x46,0,0[217x24,0,0,17,217x21,0,25,18]
state	4	3
