pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	2	0	:vim	0	:	0	:/Users/apple/GithubProject/gavin-k.github.io/_posts	0	vim	:vim 2015-12-04-Developer-Checklist.md
pane	2	0	:vim	0	:	1	:/Users/apple/Library/KeyBindings	1	zsh	:
pane	2	0	:vim	0	:	2	:/	0	zsh	:
pane	2	1	:..wagger-editor	0	:-	0	:/Users/apple/GithubProject/swagger-editor	1	zsh	:
pane	2	1	:..wagger-editor	0	:-	1	:/Users/apple	0	zsh	:
pane	2	1	:..wagger-editor	0	:-	2	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	2	2	:~	1	:*	0	:/Users/apple	1	zsh	:
window	0	0	0	:	b67e,142x33,0,0,1
window	0	1	0	:	b67f,142x33,0,0,2
window	0	2	0	:	b680,142x33,0,0,3
window	0	3	0	:-	7307,142x33,0,0{122x33,0,0,4,19x33,123,0,5}
window	0	4	1	:*	b683,142x33,0,0,6
window	1	0	0	:	b684,142x33,0,0,7
window	1	1	1	:*	b685,142x33,0,0,8
window	1	2	0	:-	b686,142x33,0,0,9
window	2	0	0	:	e4e7,142x33,0,0{64x33,0,0,10,77x33,65,0[77x9,65,0,11,77x23,65,10,12]}
window	2	1	0	:-	8a74,142x33,0,0{66x33,0,0,13,75x33,67,0[75x13,67,0,14,75x19,67,14,15]}
window	2	2	1	:*	5b75,142x33,0,0,16
state	2	1
