pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:-	0	:/Users/apple/Documents	0	zsh	:sudo php-fpm
node /usr/local/bin/socketlog-server
sudo redis-server
pane	3	0	:..s/api.v3.yii2	0	:-	1	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:~	1	:*	0	:/Users/apple	1	zsh	:
window	0	0	0	:	c5be,173x46,0,0,1
window	0	1	0	:	c5bf,173x46,0,0,2
window	0	2	0	:	c5c0,173x46,0,0,3
window	0	3	0	:-	72d3,173x46,0,0{124x46,0,0,4,48x46,125,0,5}
window	0	4	1	:*	c5c3,173x46,0,0,6
window	1	0	0	:	c5c4,173x46,0,0,7
window	1	1	1	:*	c5c5,173x46,0,0,8
window	1	2	0	:-	c5c6,173x46,0,0,9
window	3	0	0	:-	7bad,173x46,0,0{84x46,0,0,10,88x46,85,0,11}
window	3	1	1	:*	6311,173x46,0,0,12
state	3	1
