pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:	0	:/Users/apple/Documents	0	zsh	:
pane	3	0	:..s/api.v3.yii2	0	:	1	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:!	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
pane	3	1	:..s/api.v3.yii2	0	:!	1	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	3	2	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	3	3	:~/Documents	1	:*	0	:/Users/apple/Documents	1	zsh	:
window	0	0	0	:	b73e,115x33,0,0,1
window	0	1	0	:	b73f,115x33,0,0,2
window	0	2	0	:	b740,115x33,0,0,3
window	0	3	0	:-	a47c,115x33,0,0{95x33,0,0,4,19x33,96,0,5}
window	0	4	1	:*	b743,115x33,0,0,6
window	1	0	0	:	b744,115x33,0,0,7
window	1	1	1	:*	b745,115x33,0,0,8
window	1	2	0	:-	b746,115x33,0,0,9
window	3	0	0	:	2038,118x31,0,0{36x31,0,0,10,81x31,37,0,11}
window	3	1	0	:!	29b5,118x31,0,0{38x31,0,0,12,79x31,39,0,13}
window	3	2	0	:-	5893,118x31,0,0,14
window	3	3	1	:*	5894,118x31,0,0,15
state	3	1
