pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:/	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:/	0	:-	1	:/	1	zsh	:
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:
pane	2	0	:vim	0	:	0	:/Users/apple/GithubProject/gavin-k.github.io/_posts	0	vim	:vim 2015-12-04-Developer-Checklist.md
pane	2	0	:vim	0	:	1	:/Users/apple/Library/KeyBindings	1	zsh	:
pane	2	0	:vim	0	:	2	:/	0	zsh	:
pane	2	1	:~	0	:-	0	:/Users/apple/GithubProject/swagger-editor	1	zsh	:
pane	2	1	:~	0	:-	1	:/Users/apple	0	zsh	:
pane	2	1	:~	0	:-	2	:/Users/apple/PhpstormProjects/api.v3.yii2	0	zsh	:
pane	2	2	:..s/api.v3.yii2	1	:*	0	:/Users/apple/PhpstormProjects/api.v3.yii2	1	zsh	:
window	0	0	0	:	c65e,80x29,0,0,1
window	0	1	0	:	c65f,80x29,0,0,2
window	0	2	0	:	c660,80x29,0,0,3
window	0	3	0	:-	a549,80x29,0,0{77x29,0,0,4,2x29,78,0,5}
window	0	4	1	:*	c663,80x29,0,0,6
window	1	0	0	:	c664,80x29,0,0,7
window	1	1	1	:*	c665,80x29,0,0,8
window	1	2	0	:-	c666,80x29,0,0,9
window	2	0	0	:	71af,172x46,0,0{79x46,0,0,10,92x46,80,0[92x16,80,0,11,92x29,80,17,12]}
window	2	1	0	:-	110a,172x46,0,0{81x46,0,0,13,90x46,82,0[90x20,82,0,14,90x25,82,21,15]}
window	2	2	1	:*	62d5,172x46,0,0,16
state	2	1
