pane	0	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	1	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	2	:~	0	:	0	:/Users/apple	1	zsh	:
pane	0	3	:php-fpm	0	:-	0	:/Users/apple	0	zsh	:
pane	0	3	:php-fpm	0	:-	1	:	1	reattach-to-user-namespace	:node /usr/local/bin/socketlog-server
sudo php-fpm
pane	0	4	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	0	:~	0	:	0	:/Users/apple	1	zsh	:
pane	1	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	1	2	:/usr/local/etc	0	:-	0	:/usr/local/etc	1	zsh	:redis-server 127.0.0.1:6379 
pane	2	0	:~	0	:-	0	:/Users/apple	1	zsh	:
pane	2	1	:~	1	:*	0	:/Users/apple	1	zsh	:
pane	2	1	:~	1	:*	1	:/Users/apple/Documents	0	zsh	:
pane	2	1	:~	1	:*	2	:/Users/apple	0	zsh	:
pane	2	2	:~	0	:	0	:/Users/apple	1	zsh	:
window	0	0	0	:	c31d,201x46,0,0,0
window	0	1	0	:	c31e,201x46,0,0,1
window	0	2	0	:	c31f,201x46,0,0,2
window	0	3	0	:-	c650,201x46,0,0{152x46,0,0,3,48x46,153,0,5}
window	0	4	1	:*	c321,201x46,0,0,4
window	1	0	0	:	c5c4,173x46,0,0,7
window	1	1	1	:*	c5c5,173x46,0,0,8
window	1	2	0	:-	c5c6,173x46,0,0,9
window	2	0	0	:-	6a4f,159x49,0,0,10
window	2	1	1	:*	487b,159x49,0,0{81x49,0,0,11,77x49,82,0[77x27,82,0,13,77x21,82,28,14]}
window	2	2	0	:	6a51,159x49,0,0,12
state	2	
