set -g default-terminal "screen-256color"
# invoke reattach-to-user-namespace every time a new window/pane opens
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi #可以设置为vi或emacs
#set-option -g default-shell /bin/zsh
#set-window-option -g utf8 on #开启窗口的UTF-8支持, 2.2之后是默认支持了.

# set tmux select panel using pan-enumber timeout
set -g display-panes-time 5000;

# tmux doesn't throw a 'sessions should be nested with care, unset $TMUX to force'
#TMUX= `tmux new-session -d -s name`
#TMUX= 'new-session -d -s name'

# Copy mode 将tmux缓冲区中的复制,拷贝到OSX 全局中
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# User custom config
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # saved environment is automatically restored when tmux is started.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# 保证命名的持久化, 该设置 应该在 new-session 之后, 否则, 刚进入界面的时候, 会导致 window 0 的命名为空.
set-option -g allow-rename off

# config powerline status tmux.
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/GithubProject/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/GithubProject/tmux-powerline/powerline.sh right)"

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #(date +'%H:%M') #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I : #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right "#(uptime | grep -o 'up.*users')"

run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
