set -g default-terminal "screen-256color"
# invoke reattach-to-user-namespace every time a new window/pane opens
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi #可以设置为vi或emacs
set-window-option -g utf8 on #开启窗口的UTF-8支持

# Copy mode 将tmux缓冲区中的复制,拷贝到OSX 全局中
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
